<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorInformes">
   <children>
<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label layoutX="194.0" layoutY="26.0" minHeight="16" minWidth="69" prefHeight="25.0" prefWidth="430.0" text="CÁRITAS DIOCESANA DE ALBACETE" textFill="#c90000">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="71.0" text="Informes">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="144.0" fitWidth="202.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/imageCaritas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="106.0" layoutX="650.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/imageAPP.png" />
         </image>
       </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff0f" height="473.0" layoutX="18.0" layoutY="140.0" stroke="#ff000054" strokeType="INSIDE" strokeWidth="3.0" width="743.0">
         <effect>
            <ColorAdjust />
         </effect>
      </Rectangle>
            <Button fx:id="informesVoluntarios" layoutX="194.0" layoutY="197.0" mnemonicParsing="false" onAction="#seleccionarInformesVoluntarios" prefHeight="61.0" prefWidth="391.0" text="INFORMES DE VOLUNTARIOS" textFill="#c90000">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="informesParroquias" layoutX="194.0" layoutY="294.0" mnemonicParsing="false" onAction="#seleccionarInformesParroquias" prefHeight="61.0" prefWidth="391.0" text="INFORMES DE PARROQUIAS" textFill="#c90000">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="informesEquipos" layoutX="194.0" layoutY="391.0" mnemonicParsing="false" onAction="#seleccionarInformesEquipos" prefHeight="61.0" prefWidth="391.0" text="INFORMES DE EQUIPOS" textFill="#c90000">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="informesProgramas" layoutX="195.0" layoutY="488.0" mnemonicParsing="false" onAction="#seleccionarInformesProgramas" prefHeight="61.0" prefWidth="391.0" text="INFORMES DE PROGRAMAS" textFill="#c90000">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
    </children>
</AnchorPane>
   </children>
</HBox>
